agent.sources = gdelt_source
agent.sinks = hdfs_sink
agent.channels = memory_channel

# Exec Source to execute the curl command to fetch the GDELT data
agent.sources.gdelt_source.type = exec
agent.sources.gdelt_source.command = curl http://data.gdeltproject.org/gdeltv2/masterfilelist.txt
agent.sources.gdelt_source.shell = /bin/bash -c
agent.sources.gdelt_source.run.interval = 5000  # Set to 1 second (1000 milliseconds)

# Channel: In-memory
agent.channels.memory_channel.type = memory
agent.channels.file_channel.checkpointDir = /home/student/checkpoint
agent.channels.memory_channel.capacity = 100000
agent.channels.memory_channel.transactionCapacity = 10000

# Sink: HDFS
agent.sinks.hdfs_sink.type = hdfs
agent.sinks.hdfs_sink.hdfs.path = hdfs://localhost:9000/user/khalid/flume/gdelt_flume
agent.sinks.hdfs_sink.hdfs.fileType = DataStream
agent.sinks.hdfs_sink.hdfs.writeFormat = Text
agent.sinks.hdfs_sink.hdfs.replication = 1
agent.sinks.hdfs_sink.hdfs.rollInterval = 60 
agent.sinks.hdfs_sink.hdfs.rollSize = 0
agent.sinks.hdfs_sink.hdfs.rollCount = 0
agent.sinks.hdfs_sink.hdfs.batchSize = 500
agent.sinks.hdfs_sink.hdfs.idleTimeout = 600

# Connect the source and sink to the channel
agent.sources.gdelt_source.channels = memory_channel
agent.sinks.hdfs_sink.channel = memory_channel

