# Define the source, channel, and sink
agent1.sources = spoolSrc
agent1.channels = memChannel
agent1.sinks = hdfsSink

# Source Configuration (Spool Directory Source to read CSV file)
agent1.sources.spoolSrc.type = spooldir
agent1.sources.spoolSrc.spoolDir = /home/student/flume/input
agent1.sources.spoolSrc.fileHeader = true
agent1.sources.spoolSrc.fileGroups = *.csv
agent1.sources.spoolSrc.channels = memChannel
agent1.sources.spoolSrc.batchSize = 1
agent1.sources.spoolSrc.checkInterval = 60    # Check for new files every 60 seconds
agent1.sources.spoolSrc.deletePolicy = NEVER   
agent1.sources.spoolSrc.completedSuffix = .COMPLETED



# Channel Configuration (Memory Channel)
agent1.channels.memChannel.type = memory
agent1.channels.memChannel.capacity = 10000
agent1.channels.memChannel.transactionCapacity = 1000

# Sink Configuration (HDFS Sink to store CSV data)
agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.channel = memChannel
agent1.sinks.hdfsSink.hdfs.path = /user/student/
agent1.sinks.hdfsSink.hdfs.fileType = DataStream
agent1.sinks.hdfsSink.hdfs.writeFormat = Text
agent1.sinks.hdfsSink.hdfs.rollInterval = 300
agent1.sinks.hdfsSink.hdfs.rollSize = 0
agent1.sinks.hdfsSink.hdfs.rollCount = 0
